<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            margin-top: 10%;
            font-family: Arial, sans-serif;
            text-decoration: underline;
            text-align: center;
            text-decoration-style: double;
        }

        textbox {
            margin-top: 2%;
            display: flex;
            justify-content: center;
        }

        label {
            margin-top: 10%;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Simple Calculator</h1>
    </header>
    <label for=eingabe>gg</label>
    <textbox>
        <input type="text" id="eingabe" name="eingabe" placeholder="Hier etwas eingeben...">
        <button type="submit">Absenden</button>
    </textbox>
</body>
</html>